using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Threading.Tasks;

namespace kisallatok
{
    class Program
    {
        public class Kisallatok
        {
            private char nem; //h/N
            private string nev;
            private int eletkor;
            private DateTime orokbefogadas;
            public List<Kisallatok> lista = new List<Kisallatok>();
           

            public Kisallatok()
            {
                nem = 'n';
                nev = "Cirmos";
                eletkor = 5;
                orokbefogadas = new DateTime(2018, 3, 3);
            }
            public Kisallatok(char nem, string nev, int eletkor, DateTime orokbefogadas)
            {
                this.nem = nem;
                this.nev = nev;
                this.eletkor = eletkor;
                this.orokbefogadas = orokbefogadas;
            }

            public char Nem { get => nem; }
            public string Nev { get => nev; }
            public int Eletkor { get => eletkor; }
            public DateTime Datetime { get => orokbefogadas; }

            public void Kiir()
            {
                Console.WriteLine("{0} ({1})", nev, eletkor);
            }

            public void export()
            {
                StreamWriter exportwriter = new StreamWriter("C:/Users/Diak/Desktop/export.txt");
                List<Kisallatok> exportlista = new List<Kisallatok>();
                //for (int i = 0; i < lista.Count; i++)
                //{
                //    exportlista.Add(lista[i]);
                //}
                for (int i = 0; i < lista.Count; i++)
                {
                    exportwriter.WriteLine(lista[i].lista);
                }
                exportwriter.Close();
            }

            

            //public Kisallatok legfiatalabb(Kisallatok fiatal)
            //{
            //    var legfiatalabb = lista[0];
            //    for (int i = 1; i < lista.Count; i++)
            //    {
            //        if (lista[i].Eletkor < fiatal.Eletkor)
            //        {
            //           fiatal = lista[i];
            //        }
            //    }
            //    return fiatal;
            //}



        }

        static void Main(string[] args)
        {
            List<Kisallatok> lista = new List<Kisallatok>();
            List<Kisallatok> kiirlista = new List<Kisallatok>();
            StreamWriter writer = new StreamWriter("C:/Users/Diak/Desktop/ideird.txt");
            lista.Add(new Kisallatok('H', "Martin", 3, new DateTime(2000, 3, 17)));
            lista.Add(new Kisallatok('N', "Zoli", 5, new DateTime(2000, 7, 20)));
            lista.Add(new Kisallatok());

            foreach (var allat in lista)
            {
                allat.Kiir();
            }
            var legfiatalabb = lista[0];
            for (int i = 1; i < lista.Count; i++)
            {
                if (lista[i].Eletkor < legfiatalabb.Eletkor)
                {
                    legfiatalabb = lista[i];
                }
            }

            DateTime ido;
            Console.WriteLine("adjon meg a datumomot");
            ido = DateTime.Parse(Console.ReadLine());

            for (int i = 0; i < lista.Count; i++)
            {
                if (lista[i].Datetime < ido)
                {
                    kiirlista.Add(lista[i]);
                }
            }

            for (int i = 0; i < kiirlista.Count; i++)
            {
                writer.WriteLine(kiirlista[i].Nev, kiirlista[i].Eletkor);
            }
            writer.Close();

            Console.WriteLine("a legfiatalbb: ");
            legfiatalabb.Kiir();
            for (int i = 0; i < lista.Count; i++)
            {
                lista[i].export();
            }
            Console.ReadKey();


        }
    }
}
