using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace kisallatok
{
    class Program
    {
        public class Kisallatok
        {
            private char nem; //h/N
            private string nev;
            private int eletkor;
            private DateTime orokbefogadas;
            public List<Kisallatok> lista = new List<Kisallatok>();

            public Kisallatok()
            {
                nem = 'n';
                nev = "Cirmos";
                eletkor = 5;
                orokbefogadas = new DateTime(2018, 3, 3);
            }
            public Kisallatok(char nem, string nev, int eletkor, DateTime orokbefogadas)
            {
                this.nem = nem;
                this.nev = nev;
                this.eletkor = eletkor;
                this.orokbefogadas = orokbefogadas;
            }

            public char Nem { get => nem; }
            public string Nev { get => nev; }
            public int Eletkor { get => eletkor; }
            public DateTime Datetime { get => orokbefogadas; }

            public void Kiir()
            {
                Console.WriteLine("{0} ({1})", nev, eletkor);
            }

            //public Kisallatok legfiatalabb(Kisallatok fiatal)
            //{
            //    var legfiatalabb = lista[0];
            //    for (int i = 1; i < lista.Count; i++)
            //    {
            //        if (lista[i].Eletkor < fiatal.Eletkor)
            //        {
            //           fiatal = lista[i];
            //        }
            //    }
            //    return fiatal;
            //}



        }

        static void Main(string[] args)
        {
            List<Kisallatok> lista = new List<Kisallatok>();
            lista.Add(new Kisallatok('H', "Martin", 3, new DateTime(2000, 3, 17)));
            lista.Add(new Kisallatok('N', "Zoli", 5, new DateTime(2000, 7, 20)));
            lista.Add(new Kisallatok());

            foreach (var allat in lista)
            {
                allat.Kiir();
            }
            var legfiatalabb = lista[0];
            for (int i = 1; i < lista.Count; i++)
            {
                if (lista[i].Eletkor < legfiatalabb.Eletkor)
                {
                    legfiatalabb = lista[i];
                }
            }
            Console.WriteLine("a legfiatalbb: ");
            legfiatalabb.Kiir();
            Console.ReadKey();


        }
    }
}

